<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>HW_login</title>
    <style>
      body {
        background:url('https://images.unsplash.com/photo-1531397804924-41febe83d60f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')no-repeat center/cover;
      }

      .border-radius {
        border-radius: 1.2rem;
      }

      .font-weight_450 {
        font-weight: 450;
      }

      .w-45 {
        width: 45%;
      }

      .h-70 {
        height: 70%;
      }

      .circle {
        width: 8rem;
        height: 8rem;
        background: rgba(231, 21, 70, 1);
        border-radius: 50%;
      }

      .icon {
        width: 8rem;
        height: 8rem;
        background: url('https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png');
      }

      .bg-redPink {
        background: rgba(203, 27, 69, 0.4);
      }



    </style>
</head>

<body>
  <div class="container vh-100 d-flex justify-content-center align-items-center">
    <div class="form-row flex-column px-5 py-5 border-radius w-45 h-50 position-relative bg-redPink text-white">
      <div class="circle position-absolute" style="top: -4.5rem;left: 11.5rem;">
        <i class="fas fa-user-alt fa-5x position-absolute" style="left:1.5rem; top: 1.5rem;"></i>
      </div>
      <div class="col form-group">
        <h1 class="form-text text-center font-weight_450 mt-4">Sign in</h1>
      </div>
      <div class="col form-group w-100 h-100">
        <div class="input-group mb-3 h-70">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><i class="far fa-user"></i></span>
          </div>
          <input type="text" class="form-control h-100" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-2 h-70">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-fingerprint"></i></span>
          </div>
          <input type="text" class="form-control h-100" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
        </div>       
      </div>
      <div class="col h-100 mt-5">
        <button type="submit" class="btn btn-danger my-4 text-center w-100 h-70">Login</button>
      </div>
      <div class="col form-group form-check mt-0 ml-3 d-flex justify-content-between align-items-end">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Remember me</label>
        <label class="form-check-label" for="exampleCheck1">Forgot Password?</label>
      </div>
    </div>
  </div>

    <script src="./bootstrap-4.5.3-dist/js/jquery-3.5.1.min.js"></script>
    <script src="./bootstrap-4.5.3-dist/js/popper.min.js"></script>
    <script src="./bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>

</body>

</html>